<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #383838;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        a#menu{
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            /* background-color: #fff; */
        }

        a#menu span {
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: #fff;
            transition: 0.2s all ease;
        }

        a#menu span:nth-child(1) {
            transform: translateY(-25px);
        }

        a#menu span:nth-child(2) {
            transform: translateY(25px);
        }

        a#menu:hover span:nth-child(1) {
            transform: translateY(-35px);
        }

        a#menu:hover span:nth-child(2) {
            transform: translateY(35px);
        }

        /* active */
        a#menu.active span:nth-child(1) {
            transform: translateY(-50px);
            opacity: 0;
        }

        a#menu.active span:nth-child(2) {
            transform: translateY(50px);
            opacity: 0;
        }

        a#menu span:nth-child(3),
        a#menu span:nth-child(4) {
            transform: rotate(0deg);
        }

        a#menu.active span:nth-child(3) {
            transform: rotate(-45deg);
        }

        a#menu.active span:nth-child(4) {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    
<section>
    <a onclick="toogleMenu()" id="menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
</section>

<script>
    function toogleMenu(){
        let menuBtn = document.querySelector('#menu');
        menuBtn.classList.toggle('active');
    }
</script>
</body>
</html>